<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نگار کرمی - Senior Front End Developer</title>
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="./assets/js/main.js"></script>
</head>
<body>
    <main>
        <header class="header">
            <nav class="nav">
                <button class="btn-menu" onclick="onMenu()">
                    <i class="feather icon-menu"></i>
                </button>
                <ul class="items">
                    <li class="item">
                        <a class="link" href="index.html">
                            <i class="feather icon-home"></i>
                            <span>صفحه اصلی</span>
                        </a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">
                            <i class="feather icon-box"></i>
                            <span>رزومه</span>
                        </a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">
                            <i class="feather icon-user"></i>
                            <span>درباره من</span>
                        </a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">
                            <i class="feather icon-star"></i>
                            <span>نمونه کار</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="logo">
                <img src="./assets/img/logo.png" />
                <span class="title">Negar Karami</span>
            </div>
        </header>
        <section class="intro">
            <h1 class="title">برنامه نویس متخصص Front End</h1>
            <h2 class="sub-title">مدرس و مشاور برنامه نویسی Front End</h2>
            <a href="static/negarkarami_resume.pdf" target="_blank" class="btn-resume">دانلود رزومه</a>
            <div class="arrow">
                <i class="feather icon-pocket"></i>
            </div>
        </section>
        <section class="portfolio">
        <h2 class="title">تازه ترین مقالات</h2>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="cardview">
                    <div class="cardview-head">
                        <img src="./assets/img/portfolio_1.jpg" />
                        <div class="option-list">
                            <button class="option">
                                <i class="feather icon-share-2"></i>
                            </button>
                            <button class="option">
                                <i class="feather icon-heart"></i>
                            </button>
                            <button class="option">
                                <i class="feather icon-more-horizontal"></i>
                            </button>
                        </div>
                    </div>
                    <div class="cardview-body">
                        <h3 class="title">
                            برنامه نویسی
                        </h3>
                        <p class="description">
                            برنامه نویسی Front End در دنیای امروز یکی
                            از مهمترین شاخه های برنامه نویسی می باشد.
                            از جمله فریمورک های معروف دنیا برای Front End میتوان
                            به Angular و React و Vue.js اشاره کرد.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="cardview">
                    <div class="cardview-head">
                        <img src="./assets/img/portfolio_2.jpg" />
                        <div class="option-list">
                            <button class="option">
                                <i class="feather icon-share-2"></i>
                            </button>
                            <button class="option">
                                <i class="feather icon-heart"></i>
                            </button>
                            <button class="option">
                                <i class="feather icon-more-horizontal"></i>
                            </button>
                        </div>
                    </div>
                    <div class="cardview-body">
                        <h3 class="title">
                            موبایل
                        </h3>
                        <p class="description">
                            برنامه نویسی موبایل به دو روش Native و
                            غیر Native انجام می شود.
                            بهترین گزینه برای برنامه نویسی غیر Native استفاده از
                            React Native می باشد.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="cardview">
                    <div class="cardview-head">
                        <img src="./assets/img/portfolio_3.jpg" />
                        <div class="option-list">
                            <button class="option">
                                <i class="feather icon-share-2"></i>
                            </button>
                            <button class="option">
                                <i class="feather icon-heart"></i>
                            </button>
                            <button class="option">
                                <i class="feather icon-more-horizontal"></i>
                            </button>
                        </div>
                    </div>
                    <div class="cardview-body">
                        <h3 class="title">
                            سئو و بهینه سازی
                        </h3>
                        <p class="description">
                            سئو به معنای بهینه سازی محتوای وبسایت
                            برای موتورهای جستجوگر می باشد.
                            سئو یک سایت به فاکتورها و قسمت های زیادی مربوط می شود.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </section>
            <div class="acord">
                <h2>انواع زبان های برنامه نویسی در حوزه طراحی سایت</h2>
                <button class="accordion">جاوا اسکریپت</button>
                <div class="panel">
                    <p>جاوا اسکریپت زبان برنامه نویسی می باشد که درون کد های htmlقرار میگیرد
                        این زبان امکان پویا سازی صفحات وب را به وجود می آورد </p>
                </div>
                <button class="accordion">ریکت</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                </div>
                <button class="accordion">انگولار</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                </div>
            </div>
        <footer class="footer">
            <div class="footer-body">
                <div class="logo"></div>
                <h2 class="title">Negar Karami</h2>
            </div>
            <div class="footer-copyright">
                تمامی حقوق برای وبسایت negarkarami.ir محفوظ است.
            </div>
        </footer>
    </main>
</body>
</html>